# CONFIGURACIÓN POSTGRESQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elchichoshop
DB_USER=postgres
DB_PASSWORD=luis.2005

# SEGURIDAD
JWT_SECRET=elchicho_super_secret_key_2024
JWT_EXPIRE=24h

# ADMINISTRADOR POR DEFECTO
ADMIN_USERNAME=admin_elchicho
ADMIN_PASSWORD=Admin123456!@#
ADMIN_EMAIL=admin@elchichoshop.com

# ENTORNO
NODE_ENV=development
PORT=5000