DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=56515
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LkxdjACgDPVxJIITHWOJOhpbPxfmWRln

JWT_SECRET=elchicho_super_secret_key_2024
JWT_EXPIRE=24h

ADMIN_USERNAME=admin_elchicho
ADMIN_PASSWORD=Admin123456!@#
ADMIN_EMAIL=admin@elchichoshop.com

NODE_ENV=production
PORT=5000
